{
  "name": "hitster-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@xstate/react": "^6.1.0",
    "drizzle-orm": "^0.45.2",
    "jose": "6.2.3",
    "next": "16.2.9",
    "next-auth": "5.0.0-beta.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xstate": "^5.32.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "4.3.1",
    "typescript": "^5.6.0",
    "vitest": "4.1.9"
  }
}
